{
  "name": "react_redux-part1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.1",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
